---
tasks:
-  include:  roles/linux-for-postgresql/tasks/kernel-linux.yml
   tags: always
-  include:  roles/linux-for-postgresql/tasks/iptables.yml
   tags: iptables
-  include:  roles/linux-for-postgresql/tasks/profile_iptable.yml
   tags: profile-iptable
