---
tasks:
-  include:  roles/linux-for-postgresql/tasks/kernel-linux.yml
   tags: kernel-linux
-  include:  roles/linux-for-postgresql/tasks/iptables.yml
   tags: iptables
-  include:  roles/linux-for-postgresql/tasks/profile_iptable.yml
   tags: profile-iptable
-  include: roles/linux-for-postgresql/tasks/python-install.yml 
   tags: python-install
